<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        body {
            padding: 30px;
        }

        .list {
            margin: 20px 0;
            display: flex;
        }

        .list>li {
            width: 200px;
            border: 1px solid gray;
            padding: 10px;
            margin: 5px;
        }

        .list>li>* {
            display: block
        }

        .list>li>img {
            width: 200px;
            margin-bottom: 20px;
        }

        .list>li>strong {
            font-size: 20px;
            color: #666;
            margin-bottom: 10px
        }

        .list>li>span {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Sales Product</h1>
        <product-list 
            :chips-data="chips"
            like="10"
            @add-item="addWork"
        ></product-list>
    </div>

    <script>
        const productList = {
            template: `
            <ul class="list">
                <li v-for="item in chipsData" :key="item.title">
                    <img :src="item.img" />
                    <strong>{{ item.title }}</strong>
                    <span>{{ item.desc }}</span>
                    <b>{{ item.price }}</b>
                    <button @click="$emit('add-item', 20)">add item!</button> 
                </li>
            </ul>
            `, // $emit('사건이름', 올려보내고싶은데이터) $emit은 소리치는 애...
            data () {
                return {
                    k: this.like, // 요런식으로 사용하자
                }
            },
            props: [
                'chipsData', 
                'like', // 주의!!
            ],
            methods: {
                a () {
                    // this.like = 20; //받아온 like에 20을 새로 할당하려고 하면 에러 발생! 마치 상수(const) 사용하는 것 처럼 재할당이 안 된다.
                    this.k = 20; // 요거는 가능!
                },
            }
        };

        const app = Vue.createApp({
            data() {
                return {
                    chips: [{
                        img: `images/mango.jpg`,
                        title: `자연그대로 망고칩`,
                        desc: `단맛이 그대로 살아있는 망고칩입니다.`,
                        price: `2,500원`
                    },
                    {
                        img: `images/apple.jpg`,
                        title: `천연 오가닉 사과칩`,
                        desc: `깨끗한 재료를 엄선하여 자연을 그대로 담았습니다.`,
                        price: `2,000원`
                    },
                    {
                        img: `images/jujube.jpg`,
                        title: `아이깨끗 대추칩`,
                        desc: `새콤함이 살아있는 반건조 대추그대로.`,
                        price: `3,000원`
                    },
                    ]
                }
            },
            methods: {
                addWork(num) { // 자식에서 올려보낸 20이 여기로 들어온다.
                    console.log('받았어!!');
                    console.log('받은 데이터: ' + num);
                }
            },
            components: {
                productList,
            },
        });
        app.mount('#app'); // 맨 마지막에 실행해야 함.
    </script>
</body>

</html>